FROM slave-builder:1.0.0

LABEL maintainer="Santiago Sales <sansaltar@gmail.com>"

ENV GOLANG_VERSION 1.14.5

# get golang binary
RUN	wget -O go.tgz "https://golang.org/dl/go$GOLANG_VERSION.linux-amd64.tar.gz" 

# install it in /usr/local
RUN tar -C /usr/local -xzf go.tgz && \
	rm go.tgz

# set up PATH
RUN export PATH=$PATH:/usr/local/go/bin && go version
ENV GOPATH /home/jenkins/go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"
WORKDIR $GOPATH